<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="eg.edu.alexu.csd.oop.draw.Shape" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="728" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.shapes.ShapeStructure" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/shapes/ShapeStructure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="728" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.shapes.interfaces.FreeShape" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/shapes/interfaces/FreeShape.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1218" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.shapes.interfaces.PointsShape" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/shapes/interfaces/PointsShape.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="219" y="751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.shapes.DragableTriangle" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/shapes/DragableTriangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1015" y="751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.shapes.Oval" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/shapes/Oval.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="723" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.shapes.Polygon" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/shapes/Polygon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="462" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.shapes.concrete.Elipse" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/shapes/concrete/Elipse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="723" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.shapes.concrete.IsoscaleTriangle" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/shapes/concrete/IsoscaleTriangle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1015" y="947"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.shapes.concrete.Line" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/shapes/concrete/Line.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.shapes.concrete.Triangle" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/shapes/concrete/Triangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="400" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.shapes.concrete.Rectangle" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/shapes/concrete/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1264" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.shapes.concrete.HandDrawShape" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/shapes/concrete/HandDrawShape.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1219" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="eg.edu.alexu.csd.oop.draw.DrawingEngine" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/DrawingEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="393" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.Engine" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="37" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.command.Command" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/command/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="43" y="-93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.command.AddShapeCommand" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/command/AddShapeCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="226" x="280" y="36"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.command.RemoveShapeCommand" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/command/RemoveShapeCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="395" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="eg.edu.alexu.csd.oop.draw.cs41.command.UpdateShapeCommand" project="Draw" 
    file="/Draw/src/eg/edu/alexu/csd/oop/draw/cs41/command/UpdateShapeCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="-189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="20">    
    <bendpoint x="584" y="264"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="21">    
    <bendpoint x="580" y="617"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="23">    
    <bendpoint x="242" y="-25"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="25">    
    <bendpoint x="153" y="-42"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="26">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="27">    
    <bendpoint x="237" y="146"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="29">    
    <bendpoint x="1218" y="394"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="30">    
    <bendpoint x="219" y="866"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="33">    
    <bendpoint x="232" y="460"/>    
    <bendpoint x="580" y="460"/>    
    <bendpoint x="580" y="192"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="34" name="shapes"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="592" y="193"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <bendpoint x="219" y="637"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="37">    
    <bendpoint x="815" y="-189"/>    
    <bendpoint x="834" y="-36"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="38" name="oldShape"/>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="16" width="23" x="836" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="505" y="128"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="shape"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="586" y="-37"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="44" name="shape">        
        <position height="18" width="38" x="572" y="-5"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="43" y="-297"/>    
    <bendpoint x="930" y="-297"/>    
    <bendpoint x="929" y="128"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="47" name="shapes"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="50">    
    <bendpoint x="138" y="104"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="51">    
    <bendpoint x="217" y="312"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="52">    
    <bendpoint x="1264" y="668"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="56">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="57">    
    <bendpoint x="728" y="-130"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="58" name="newShape"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>